# Mento-Meet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentomeet/: DashBoard.java  DataBaseHelper.java  Display.java  FeedbackFragment.java  ForgetPassword.java  Mail.java  MainActivity.java  MentorSection.java  MyProfileFragment.java  NotificationFragment.java  OthersSection1.java  RegisterActivity.java  SplashActivity.java  StudentSection.java  UniversitySection.java  model.java  myadapter.java
app/src/main/res/drawable/: btnshape.xml  editshape1.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_display.xml  activity_forget_password.xml  activity_mail.xml  activity_main.xml  activity_mentor_section.xml  activity_others_section1.xml  activity_register.xml  activity_splash.xml  activity_student_section.xml  activity_university_section.xml  dialogcontant.xml  header.xml  singlerow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentomeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
